<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Buscador</title>
	<link href='http://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/jquery.bxslider.css">
	<script src="js/modernizr.custom.js"></script>
	
</head>
<body>
	<div class="loader">
		<div class="project-loader">
			<div class="bubblingG">
				<span id="bubblingG_1"></span>
				<span id="bubblingG_2"></span>
				<span id="bubblingG_3"></span>
			</div>
		</div>
	</div>
	<div class="loading" id="wrapper">
		<div class="navbar navbar-smak navbar-fixed-top " id="navbar" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><i class="fa fa-bars"></i></button>
					<a class="navbar-brand animate" href="#"><img src="img/logo.png" alt="logo1"></a>
				</div>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right animate">
						<li><a href="index.html">Home</a></li>
						<li><a href="busqueda.html">Buscador</a></li>
						<li><a href="registro.html">Registrate</a></li>
						<li><a href="iniciosesion.html">Inicio Sesi&oacute;n</a></li>
					</ul>
				</div>
				<!--/.nav-collapse -->
			</div>
		</div>
		<div style="position: fixed; z-index: -99; width: 100%; height: 100%"></div>
		<section id="home" class="home home-fullscreen">
			<div class="slide text-slider-wrapper">
				<div class="container">
					<ul class="text-slider clearfix">
						<li class="clearfix">
							<span class="lead">Excelencia y Calidad</span>
						</li>
					</ul>
				</div>
			</div>
		</section>
		<section class="portfolio" id="portfolio">
			<div class="container">
				<div class="heading">
					<div>&Aacute;reas de Conocimiento</div>
					<h1>Busca aqu&iacute; el personal que mejor se adapte a tu equipo.</h1>
					<div class="divider"><span></span></div>
					<p>Selecciona el &aacute;rea que desees, a partir de all&iacute; apareceran una serie de perfiles, sientete libre de escoger el de tu preferencia.</p>
				</div>
				<div class="centered-pills">
					<ul class="nav nav-pills">
						<li class="filter" data-filter="all">
							<a href="javascript:void(0)">All</a>
						</li>
						<li class="filter" data-filter="web-design">
							<a href="javascript:void(0)">Tecnolog&iacute;a</a>
						</li>
						<li class="filter" data-filter="g-design">
							<a href="javascript:void(0)">Econom&iacute;a</a>
						</li>
						<li class="filter" data-filter="g-design">
							<a href="javascript:void(0)">Contabilidad</a>
						</li>
						<li class="filter" data-filter="g-design">
							<a href="javascript:void(0)">Administraci&oacute;n</a>
						</li>
						<li class="filter" data-filter="photography">
							<a href="javascript:void(0)">Docencia</a>
						</li>
						<li class="filter" data-filter="illustraion">
							<a href="javascript:void(0)">Ciencias Exactas e Ingenieria</a>
						</li>
						<li class="filter" data-filter="illustraion">
							<a href="javascript:void(0)">T&eacute;cnicos</a>
						</li>
						<li class="filter" data-filter="illustraion">
							<a href="javascript:void(0)">Ciencias Sociales y Humanidades</a>
						</li>
						<li class="filter" data-filter="illustraion">
							<a href="javascript:void(0)">Arquitectura y Dise&ntilde;o</a>
						</li>
						<li class="filter" data-filter="illustraion">
							<a href="javascript:void(0)">Ciencias de la Salud</a>
						</li>
						<li class="filter" data-filter="illustraion">
							<a href="javascript:void(0)">Ciencias Biol&oacute;gicas o Agropecuarias</a>
						</li>
					</ul>
				</div>
				<form action="search.php" method="get" class="form-horizontal">
					<div class="form-group">
					<div class="col-sm-12" style="position:center">
					<input type="search" name="q" placeholder="Ingrese los campos de su preferencia" required="required">
    				<button type="submit">Buscar</button>
    				</div>
    				</div>
					</form>
			</div>
			<div class="container">
				<div id="single-project"></div>
			</div>
			<div>
				<ul class="full-portfolio clearfix" id="Grid">
					<li class="mix col-xs-6 col-sm-4 col-md-3 col-lg-2 portfolio-item web-design">
						<a href="ajax/project-1.html">
							<img src="img/portfolio/placeholder.png" class="img-responsive" alt="">
							<div class="mask">
								<h4>Moderno</h4>
								<div class="divider"><span></span></div>
								<p class="font-m">PSD</p>
							</div>
						</a>
					</li>
					<li class="mix col-xs-6 col-sm-4 col-md-3 col-lg-2 portfolio-item g-design">
						<a href="ajax/project-1.html">
							<img src="img/portfolio/placeholder-1.png" class="img-responsive" alt="">
							<div class="mask">
								<h4>App Screen Showcase</h4>
								<div class="divider"><span></span></div>
								<p class="font-m">PSD</p>
							</div>
						</a>
					</li>
					<li class="mix col-xs-6 col-sm-4 col-md-3 col-lg-2 portfolio-item photography">
						<a href="ajax/project-1.html">
							<img src="img/portfolio/placeholder-2.png" class="img-responsive" alt="">
							<div class="mask">
								<h4>Molly</h4>
								<div class="divider"><span></span></div>
								<p class="font-m">PSD</p>
							</div>
						</a>
					</li>
					<li class="mix col-xs-6 col-sm-4 col-md-3 col-lg-2 portfolio-item illustraion">
						<a href="ajax/project-1.html">
							<img src="img/portfolio/placeholder.png" class="img-responsive" alt="">
							<div class="mask">
								<h4>Workspace Elements</h4>
								<div class="divider"><span></span></div>
								<p class="font-m">AI / PSD</p>
							</div>
						</a>
					</li>
					<li class="mix col-xs-6 col-sm-4 col-md-3 col-lg-2 portfolio-item web-design">
						<a href="ajax/project-1.html">
							<img src="img/portfolio/placeholder-1.png" class="img-responsive" alt="">
							<div class="mask">
								<h4>Vintage Logo Insignias</h4>
								<div class="divider"><span></span></div>
								<p class="font-m">AI / ESP</p>
							</div>
						</a>
					</li>
					<li class="mix col-xs-6 col-sm-4 col-md-3 col-lg-2 portfolio-item g-design">
						<a href="ajax/project-1.html">
							<img src="img/portfolio/placeholder-2.png" class="img-responsive" alt="">
							<div class="mask">
								<h4>Retro Vetor Badges</h4>
								<div class="divider"><span></span></div>
								<p class="font-m">AI</p>
							</div>
						</a>
					</li>
					<li class="mix col-xs-6 col-sm-4 col-md-3 col-lg-2 portfolio-item photography">
						<a href="ajax/project-1.html">
							<img src="img/portfolio/placeholder.png" class="img-responsive" alt="">
							<div class="mask">
								<h4>Mentum</h4>
								<div class="divider"><span></span></div>
								<p class="font-m">PSD</p>
							</div>
						</a>
					</li>
					<li class="mix col-xs-6 col-sm-4 col-md-3 col-lg-2 portfolio-item illustraion">
						<a href="ajax/project-1.html">
							<img src="img/portfolio/placeholder-2.png" class="img-responsive" alt="">
							<div class="mask">
								<h4>Flat Browser Mockup</h4>
								<div class="divider"><span></span></div>
								<p class="font-m">AI / PSD</p>
							</div>
						</a>
					</li>
					<li class="mix col-xs-6 col-sm-4 col-md-3 col-lg-2 portfolio-item web-design">
						<a href="ajax/project-1.html">
							<img src="img/portfolio/placeholder.png" class="img-responsive" alt="">
							<div class="mask">
								<h4>Flying Business Cards</h4>
								<div class="divider"><span></span></div>
								<p class="font-m">PSD</p>
							</div>
						</a>
					</li>
					<li class="mix col-xs-6 col-sm-4 col-md-3 col-lg-2 portfolio-item g-design">
						<a href="ajax/project-1.html">
							<img src="img/portfolio/placeholder-1.png" class="img-responsive" alt="">
							<div class="mask">
								<h4>Tri Fold Brochure</h4>
								<div class="divider"><span></span></div>
								<p class="font-m">PSD</p>
							</div>
						</a>
					</li>
					<li class="mix col-xs-6 col-sm-4 col-md-3 col-lg-2 portfolio-item photography">
						<a href="ajax/project-1.html">
							<img src="img/portfolio/placeholder-2.png" class="img-responsive" alt="">
							<div class="mask">
								<h4>iPhone 6 Mockups</h4>
								<div class="divider"><span></span></div>
								<p class="font-m">AI / PSD</p>
							</div>
						</a>
					</li>
					<li class="mix col-xs-6 col-sm-4 col-md-3 col-lg-2 portfolio-item illustraion">
						<a href="ajax/project-1.html">
							<img src="img/portfolio/placeholder.png" class="img-responsive" alt="">
							<div class="mask">
								<h4>Large Poster Mockup</h4>
								<div class="divider"><span></span></div>
								<p class="font-m">PSD</p>
							</div>
						</a>
					</li>
				</ul>
			</div>
				
			<div class="branded-section numbers">
				<div class="masked">
					<div class="container">
						<div class="heading">
							<h2>Orgullosos de nuestras cifras</h2>
							<p>No es lo que se dice, es lo que se demuestra y que m&aacute;s hechos y realidades que nuestras cifras, lo cual demuestra nuestro compromiso y dedicaci&oacute;n.</p>
						</div>
						<div class="row">
							<div class="col-md-3">
								<div class="number-item">
									<span class="number" id="clientsCounter" data-count="1600" data-duration="2">1600</span>
									<span class="text">Clientes Felices</span>
								</div>
							</div>
							<div class="col-md-3">
								<div class="number-item">
									<span class="number" id="projectCounter" data-count="3200" data-duration="2">3200</span>
									<span class="text">Trabajos Encontrados</span>
								</div>
							</div>
							<div class="col-md-3">
								<div class="number-item">
									<span class="number" id="awardCounter" data-count="40" data-ration="1.5">40</span>
									<span class="text">Reconocimientos</span>
								</div>
							</div>
							<div class="col-md-3">
								<div class="number-item">
									<span class="number" id="coffeeCounter" data-count="20000" data-duration="3">20 000</span>
									<span class="text">Tazas de caf&eacute;</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="container">
				<ul class="social-list">
					<li class="facebook">
						<a href="http://goo.gl/RqhEjP"><i class="fa fa-facebook"></i></a>
					</li>
					<li class="twitter">
						<a href="http://goo.gl/hUfpSB"><i class="fa fa-twitter"></i></a>
					</li>
					<li class="dribbble">
						<a href="http://goo.gl/k9zAy5">	<i class="fa fa-dribbble"></i></a>
					</li>
					<li class="youtube">
						<a href="#"><i class="fa fa-youtube"></i></a>
					</li>
				</ul>
				<a href="#home" class="square-l goup" style="position: relative">
					<span>
						<span class="fa fa-angle-double-up fa-2x"></span>
						<span class="fa fa-angle-double-up fa-2x"></span>
						<span class="fa fa-angle-double-up fa-2x"></span>
						<span class="fa fa-angle-double-up fa-2x"></span>
						<span class="fa fa-angle-double-up fa-2x"></span>
					</span>
				</a>
			</div>
		</footer>
	</div>
	<!-- Load all jsavascrip files -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/jquery.bxslider.js"></script>
	<script type="text/javascript" src="js/jquery.label_better.js"></script>
	<script type="text/javascript" src="js/jquery.mixitup.js"></script>
	<script type="text/javascript" src="js/jquery.easypiechart.js"></script>
	<script type="text/javascript" src="js/jquery.inview.js"></script>
	<script type="text/javascript" src="js/countUp.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script src="js/grid.js"></script>
	<script>
	$(function() {
		Grid.init();
	});
	</script>
</body>
</html>