<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home</title>
	<link href='http://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/jquery.bxslider.css">
	<script src="js/modernizr.custom.js"></script>
	
</head>
<body>
	<div class="loader">
		<div class="project-loader">
			<div class="bubblingG">
				<span id="bubblingG_1"></span>
				<span id="bubblingG_2"></span>
				<span id="bubblingG_3"></span>
			</div>
		</div>
	</div>
	<div class="loading" id="wrapper">
		<div class="navbar navbar-smak navbar-fixed-top " id="navbar" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><i class="fa fa-bars"></i></button>
					<a class="navbar-brand animate" href="#"><img src="img/logo.png" alt="logo1"></a>
				</div>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right animate">
						<li><a href="#home">Home</a></li>
						<li><a href="busqueda.html">Buscador</a></li>
						<li><a href="registro.html">Registrate</a></li>
						<li><a href="iniciosesion.html">Inicio Sesi&oacute;n</a></li>
					</ul>
				</div>
				<!--/.nav-collapse -->
			</div>
		</div>
		<div style="position: fixed; z-index: -99; width: 100%; height: 100%"></div>
		<section id="home" class="home home-fullscreen">
			<div class="slide text-slider-wrapper">
				<div class="container">
					<ul class="text-slider clearfix">
						<li class="clearfix">
							<span class="lead">Black Mirror</span>
							<a href="" class="btn btn-primary outline-outward">Inicia Sesi&oacute;n</a>
						</li>
						<li class="clearfix">
							<span class="lead">Lo quieres, lo buscas, lo encuentras</span>
							<a href="" class="btn btn-primary outline-outward">Registrate</a>
						</li>
						<li class="clearfix">
							<span class="lead">Nuestro compromiso es tu tiempo</span>
						</li>
					</ul>
				</div>
			</div>
			<a href="#services" class="go-to godown">
				<span>
					<span class="fa fa-angle-double-down fa-2x"></span>
					<span class="fa fa-angle-double-down fa-2x"></span>
					<span class="fa fa-angle-double-down fa-2x"></span>
					<span class="fa fa-angle-double-down fa-2x"></span>
					<span class="fa fa-angle-double-down fa-2x"></span>
				</span>
			</a>
		</section>
		<section id="services" class="gray">
			<div class="container pad-bot-50">
				<div class="heading">
					<h1>¿Qu&eacute; es Black Mirror?</h1>
					<div class="divider"><span></span></div>
					<p>Black Mirror es una herramienta implementada para todos aquellos usuarios que esten en busca de empleo, registra tus datos y se generará un curriculum autom&acute;ticamente. Así de simple y r&aacute;pido.</p>
				</div>
				<div class="row">
					<div class="col-sm-3">
						<div class="service-item fadeInDown">
							<div class="circle circle-l"><i class="fa fa-css3 fa-3x"></i></div>
							<h3>Datos Sistematizados</h3>
							<p class="font-m">Todos sus datos ingresados podr&aacute;n ser vistos por nuestras empresas</p>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="service-item fadeInUp">
							<div class="circle circle-l"><i class="fa fa-pencil fa-3x"></i></div>
							<h3>Habilidades y Especialidades</h3>
							<p class="font-m">Puedes ingresar todos tus habilidades en determinadas &aacute;reas.</p>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="service-item fadeInUp">
							<div class="circle circle-l"><i class="fa fa-gear fa-3x"></i></div>
							<h3>Se configura a ti</h3>
						</div>
					</div>
				</div>
			</div>
		</section>
        <div class="branded-section quote">
				<div class="masked">
					<div class="container">
						<div id="testimonials" class="bxslider clearfix">
							<blockquote>
								<p>Any man who can drive safely while kissing a pretty girl is simply not giving the kiss the attention it deserves.</p>
								<div class="divider">
									<span></span>
								</div>
								Albert Einstein
							</blockquote>
							<blockquote>
								<p>We keep moving forward, opening new doors, and doing new things, because we're curious and curiosity keeps leading us down new paths.</p>
								<div class="divider">
									<span></span>
								</div>
								Walt Disney
							</blockquote>
							<blockquote>
								<p>You know the golden rule, don’t you boy? Those who have the gold make the rules.</p>
								<div class="divider">
									<span></span>
								</div>
								Aladdin
							</blockquote>
						</div>
					</div>
				</div>
			</div>
		
		<section id="about">
			<div class="container">
				<div class="heading">
					<div>Servicios</div>
					<h1>¿Qu&eacute; nos define?</h1>
					<div class="divider">
						<span></span>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<div class="about-item">
							<div class="circle pull-left">
								<i class="fa fa-clock-o"></i>
							</div>
							<h4>Tu tiempo es nuestra prioridad</h4>
							<p class="font-m">Esta herramienta te permitir&aacute; agilizar el proceso de b&uacute;squeda de empleo.</p>
						</div>
					</div>
					<div class="col-md-6">
						<div class="about-item delay2">
							<div class="circle pull-left">
								<i class="fa fa-rocket"></i>
							</div>
							<h4>Actualizaciones Constantes</h4>
							<p class="font-m">Si te encuentras inactivo por cualquier causa, tu currículo se ocultará hasta que vuelvas.</p>
						</div>
					</div>
					<div class="col-md-6">
						<div class="about-item delay4">
							<div class="circle pull-left">
								<i class="fa fa-thumbs-up"></i>
							</div>
							<h4>Trabajo Garantizado</h4>
							<p class="font-m">BlackMirror te abre a conseguir ese empleo que siempre has deseado y por el cu&acute;l te has preparado.</p>
						</div>
					</div>
					<div class="col-md-6">
						<div class="about-item delay5">
							<div class="circle pull-left">
								<i class="fa fa-comments"></i>
							</div>
							<h4>F&aacute;cil Contacto</h4>
							<p class="font-m">Siempre que alguien esté interesado en ti, podrá contactarte de forma sencilla.</p>
						</div>
					</div>
				</div>
			</div>

		</section>
		<section id="clients">
			<div class="container">
				<div class="heading">
					<h1>Empresas Aliadas</h1>
					<div class="divider">
						<span></span>
					</div>
					<p>Actualmente establecemos contacto y convenios laborales con las siguientes empresas para as&iacute; garantizarte el mejor trabajo.</p>
				</div>
				<div class="row">
					<ul class="client-slider clearfix" id="clint-slider">
						<li><img src="img/clients/logo1.png" alt="" class="grayscale"></li>
						<li><img src="img/clients/logo2.png" alt="" class="grayscale"></li>
						<li><img src="img/clients/logo3.png" alt="" class="grayscale"></li>
						<li><img src="img/clients/logo4.png" alt="" class="grayscale"></li>
						<li><img src="img/clients/logo5.png" alt="" class="grayscale"></li>
						<li><img src="img/clients/logo6.png" alt="" class="grayscale"></li>
						<li><img src="img/clients/logo7.png" alt="" class="grayscale"></li>
						<li><img src="img/clients/logo1.png" alt="" class="grayscale"></li>
						<li><img src="img/clients/logo2.png" alt="" class="grayscale"></li>
					</ul>
				</div>
				<ul class="client-nav">
					<li id="client-prev"></li>
					<li id="client-next"></li>
				</ul>
			</div>
		</section>
		<div class="branded-section quote">
				<div class="masked">
					<div class="container">
						<div id="testimonials" class="bxslider clearfix">
							<blockquote>
								<p>Any man who can drive safely while kissing a pretty girl is simply not giving the kiss the attention it deserves.</p>
								<div class="divider">
									<span></span>
								</div>
								Albert Einstein
							</blockquote>
						</div>
					</div>
				</div>
			</div>
		<section id="contact" class="gray">
			<div class="container">
				<div class="heading">
					<div>Contact Us</div>
					<h1>Where you can find us</h1>
					<div class="divider">
						<span></span>
					</div>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
				</div>
				<div class="row">
					<div class="col-md-4 adress-element ">
						<i class="fa fa-home fa-2x"></i>
						<h3>Our adress</h3>
						<span class="font-l">Our adress 123, Serbia</span>
					</div>
					<div class="col-md-4 adress-element delay2">
						<i class="fa fa-comment fa-2x"></i>
						<h3>Our mail</h3>
						<span class="font-l">awesomemail@smakmail.com</span>
					</div>
					<div class="col-md-4 adress-element delay4">
						<i class="fa fa-phone fa-2x"></i>
						<h3>Our phone</h3>
						<span class="font-l">+012 555 555 5555</span>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="container">
				<ul class="social-list">
					<li class="facebook">
						<a href="http://goo.gl/RqhEjP"><i class="fa fa-facebook"></i></a>
					</li>
					<li class="twitter">
						<a href="http://goo.gl/hUfpSB"><i class="fa fa-twitter"></i></a>
					</li>
					<li class="dribbble">
						<a href="http://goo.gl/k9zAy5">	<i class="fa fa-dribbble"></i></a>
					</li>
					<li class="youtube">
						<a href="#"><i class="fa fa-youtube"></i></a>
					</li>
				</ul>
				<a href="#home" class="square-l goup" style="position: relative">
					<span>
						<span class="fa fa-angle-double-up fa-2x"></span>
						<span class="fa fa-angle-double-up fa-2x"></span>
						<span class="fa fa-angle-double-up fa-2x"></span>
						<span class="fa fa-angle-double-up fa-2x"></span>
						<span class="fa fa-angle-double-up fa-2x"></span>
					</span>
				</a>
			</div>
		</footer>
	</div>
	<!-- Load all jsavascrip files -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/jquery.bxslider.js"></script>
	<script type="text/javascript" src="js/jquery.label_better.js"></script>
	<script type="text/javascript" src="js/jquery.mixitup.js"></script>
	<script type="text/javascript" src="js/jquery.easypiechart.js"></script>
	<script type="text/javascript" src="js/jquery.inview.js"></script>
	<script type="text/javascript" src="js/countUp.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script src="js/grid.js"></script>
	<script>
	$(function() {
		Grid.init();
	});
	</script>
</body>
</html>