<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Registro</title>
	<link href='http://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/jquery.bxslider.css">
	<script src="js/modernizr.custom.js"></script>
	
</head>
<body>
	<div class="loader">
		<div class="project-loader">
			<div class="bubblingG">
				<span id="bubblingG_1"></span>
				<span id="bubblingG_2"></span>
				<span id="bubblingG_3"></span>
			</div>
		</div>
	</div>
	<div class="loading" id="wrapper">
		<div class="navbar navbar-smak navbar-fixed-top " id="navbar" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><i class="fa fa-bars"></i></button>
					<a class="navbar-brand animate" href="#"><img src="img/logo.png" alt="logo1"></a>
				</div>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right animate">
						<li><a href="index.html">Home</a></li>
						<li><a href="busqueda.html">Buscador</a></li>
						<li><a href="registro.html">Registrate</a></li>
						<li><a href="iniciosesion.html">Inicio Sesi&oacute;n</a></li>
					</ul>
				</div>
				<!--/.nav-collapse -->
			</div>
		</div>
		<div style="position: fixed; z-index: -99; width: 100%; height: 100%"></div>
		
		<section>
		<div class="branded-section contact-form">
				<div class="masked">
					<div class="container">
						<div class="heading">
							<h1 class="light-font">Iniciar Sesi&oacute;n</h1>
							<p class="light-font">¿A&uacute;n no tienes cuenta? <a href="registro.html">Registrate</a></p>
						</div>
						<form class="form-horizontal">
							<div class="form-group">
								<div class="col-sm-6" style="position:relative">
									<input type="email" name="Email" class="form-control label_better" placeholder="Correo Electr&oacute;nico">
								</div>
								<div class="col-sm-6">
									<input type="password" name="contra" class="form-control label_better" placeholder="Contrase&ntilde;a">
								</div>
								
							  <div class="col-sm-6">
									<input type="text" name="nombre" class="form-control label_better" placeholder="Nombre">
								</div>

							<div class="col-sm-6" style="position: relative">
									<input type="text" name="apellido" class="form-control label_better" placeholder="Apellido">
							</div>
							<div class="form-group commands">
								<button class="btn btn-primary">Iniciar</button>
							</div>
						</form>
				</div>
			</div>
			</div>
		</section>
		<footer>
			<div class="container">
				<ul class="social-list">
					<li class="facebook">
						<a href="http://goo.gl/RqhEjP"><i class="fa fa-facebook"></i></a>
					</li>
					<li class="twitter">
						<a href="http://goo.gl/hUfpSB"><i class="fa fa-twitter"></i></a>
					</li>
					<li class="dribbble">
						<a href="http://goo.gl/k9zAy5">	<i class="fa fa-dribbble"></i></a>
					</li>
					<li class="youtube">
						<a href="#"><i class="fa fa-youtube"></i></a>
					</li>
				</ul>
				<a href="#home" class="square-l goup" style="position: relative">
					<span>
						<span class="fa fa-angle-double-up fa-2x"></span>
						<span class="fa fa-angle-double-up fa-2x"></span>
						<span class="fa fa-angle-double-up fa-2x"></span>
						<span class="fa fa-angle-double-up fa-2x"></span>
						<span class="fa fa-angle-double-up fa-2x"></span>
					</span>
				</a>
			</div>
		</footer>
	</div>
	<!-- Load all jsavascrip files -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/jquery.bxslider.js"></script>
	<script type="text/javascript" src="js/jquery.label_better.js"></script>
	<script type="text/javascript" src="js/jquery.mixitup.js"></script>
	<script type="text/javascript" src="js/jquery.easypiechart.js"></script>
	<script type="text/javascript" src="js/jquery.inview.js"></script>
	<script type="text/javascript" src="js/countUp.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script src="js/grid.js"></script>
	<script>
	$(function() {
		Grid.init();
	});
	</script>
</body>
</html>