<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Registro</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/jquery.bxslider.css">
	<script src="js/modernizr.custom.js"></script>
	
</head>
<body>
	<div class="loader">
		<div class="project-loader">
			<div class="bubblingG">
				<span id="bubblingG_1"></span>
				<span id="bubblingG_2"></span>
				<span id="bubblingG_3"></span>
			</div>
		</div>
	</div>
	<div class="loading" id="wrapper">
		<div class="navbar navbar-smak navbar-fixed-top " id="navbar" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><i class="fa fa-bars"></i></button>
					<a class="navbar-brand animate" href="#"><img src="img/logo.png" alt="logo1"></a>
				</div>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right animate">
						<li><a href="index.html">Home</a></li>
						<li><a href="busqueda.html">Buscador</a></li>
						<li><a href="registro.html">Registrate</a></li>
						<li><a href="iniciosesion.html">Inicio Sesi&oacute;n</a></li>
					</ul>
				</div>
				<!--/.nav-collapse -->
			</div>
		</div>
		<div style="position: fixed; z-index: -99; width: 100%; height: 100%"></div>
		
		<section>
			<div class="branded-section contact-form">
				<div class="masked">
					<div class="container">
						<div class="heading">
							<h1 class="light-font">Reg&iacute;strate</h1>
							<p class="light-font">Ingrese sus datos correspondientes, recuerde llenarlos con toda la sinceridad posible.</p>
							<h1 class="light-font">Datos Personales<h1>
						</div>
						<form class="form-horizontal">
							<div class="form-group">
								<div class="col-sm-4" style="position:relative">
									
									<input type="text" name="nombre" class="form-control" placeholder="Name">
								</div>
								<div class="col-sm-4">
									<input type="text" name="apellido" class="form-control" placeholder="Apellido">
								</div>
								<div class="col-sm-4">
											
									<select name="sexo" class="form-control">
										<option value="">Sexo</option>
										<option value="1">Femenino</option>
										<option value="2">Masculino</option>
									</select>
											
								</div>
								<br> <br> <br>
							</div>
						  	<div class="col-sm-4">
								<input type="date" name="fechan" class="form-control" placeholder="Fecha de nacimiento">
							</div>

							<div class="col-sm-4" style="position: relative">
								<input type="text" name="ciudad" class="form-control" placeholder="Ciudad">
							</div>

							<div class="col-sm-4" style="position: relative">
								<input type="text" name="pais" class="form-control label_better" placeholder="Pais">
							</div>

							<div class="col-sm-4" style="position: relative">
							    <input type="text" name="cedula" class="form-control label_better" placeholder="Numero de Cedula">
							</div>

							<div class="col-sm-4" style="position: relative">
							    <input type="text" name="numerotlf" class="form-control label_better" placeholder="Numero de Telefono">
							</div>

							<div class="col-sm-4" style="position: relative">
								<input type="email" name="email" class="form-control label_better" placeholder="Correo Electr&oacute;nico">
							</div>

							<div class="col-sm-12" style="position: relative">
								<input type="text" name="direccion" class="form-control label_better" placeholder="Direcci&oacute;n">
							</div>

						</div>

						<div class="heading">
							<h1 class="light-font">Datos Profesionales y Laborales</h1>
						</div>

						<div class="form-group">
							<section id="section-education" class="fields-container">
						   		<div class="col-sm-5" style="position: relative">
									<input type="text" name="estudiorealizado" class="form-control label_better" placeholder="Estudio Realizado">
								</div>
								<div class="col-sm-5" style="position: relative">
									<input type="text" name="plantel" class="form-control label_better" placeholder="Universidad/Colegio">
								</div>
							</section>
							<div class="form-group commands">
								<button class="btn btn-primary btn-add-education">+</button>
							</div>
							<section id="section-experience" class="fields-container">
								<div class="col-sm-3" style="position: relative">
									<input type="text" name="explaboral" class="form-control label_better" placeholder="Experencia Laboral">
								</div>
								<div class="col-sm-3" style="position: relative">
									<input type="text" name="empresa" class="form-control label_better" placeholder="Empresa o Compa&ntilde;ia">
								</div>
								<div class="col-sm-2" style="position: relative">
									<input type="Date" name="fechai" class="form-control label_better" placeholder="Desde">
								</div>
	                            <div class="col-sm-2" style="position: relative">
									<input type="Date" name="fechat" class="form-control label_better" placeholder="Hasta">
								</div>
							</section>
							<div class="form-group commands">
								<button class="btn btn-primary btn-add-experience">+</button>
							</div>

							<div class="col-sm-12">
											<div class="select-wrapper">
												<select name="categoria" class="form-control label_better">
													<option value="">Categoria</option>
													<option value="1">Tecnolog&iacute;a</option>
													<option value="2">Econom&iacute;a</option>
													<option value="3">Contabilidad</option>
													<option value="4">Administraci&oacute;n</option>
													<option value="5">Docencia</option>
													<option value="6">Ciencias Exactas e Ingenieria</option>
													<option value="7">T&eacute;cnicos</option>
													<option value="8">Ciencias Sociales y Humanidades</option>
													<option value="9">Arquitectura y Dise&ntilde;o</option>
													<option value="10">Ciencias de la Salud</option>
													<option value="11">Ciencias Biol&oacute;gicas o Agropecuarias</option>
												</select>
											</div>
										</div>
							<div class="col-sm-12" style="position: relative">
									<input type="text" name="habilidades" class="form-control label_better" placeholder="Habilidades y Fortalezas">
							</div>
						</div>

							<div class="form-group commands">
								<button class="btn btn-primary">Enviar</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="container">
				<ul class="social-list">
					<li class="facebook">
						<a href="http://goo.gl/RqhEjP"><i class="fa fa-facebook"></i></a>
					</li>
					<li class="twitter">
						<a href="http://goo.gl/hUfpSB"><i class="fa fa-twitter"></i></a>
					</li>
					<li class="dribbble">
						<a href="http://goo.gl/k9zAy5">	<i class="fa fa-dribbble"></i></a>
					</li>
					<li class="youtube">
						<a href="#"><i class="fa fa-youtube"></i></a>
					</li>
				</ul>
				<a href="#home" class="square-l goup" style="position: relative">
					<span>
						<span class="fa fa-angle-double-up fa-2x"></span>
						<span class="fa fa-angle-double-up fa-2x"></span>
						<span class="fa fa-angle-double-up fa-2x"></span>
						<span class="fa fa-angle-double-up fa-2x"></span>
						<span class="fa fa-angle-double-up fa-2x"></span>
					</span>
				</a>
			</div>
		</footer>
	</div>
	<!-- Load all jsavascrip files -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/jquery.bxslider.js"></script>
	<script type="text/javascript" src="js/jquery.label_better.js"></script>
	<script type="text/javascript" src="js/jquery.mixitup.js"></script>
	<script type="text/javascript" src="js/jquery.easypiechart.js"></script>
	<script type="text/javascript" src="js/jquery.inview.js"></script>
	<script type="text/javascript" src="js/countUp.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/registro.js"></script>
	<script src="js/grid.js"></script>
	<script>
	$(function() {
		Grid.init();
	});
	</script>
</body>
</html>
